; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Project Covenant new"
run/main_scene="res://scenes/world/ark_scene.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

PhaseManager="*res://scripts/globals/phase_manager.gd"
AnimalSurvival="*res://scripts/globals/animal_survival.gd"
TaskManager="*res://scripts/globals/task_manager.gd"
GameManager="*res://scripts/globals/game_manager.gd"
SelectionManager="*res://scripts/globals/selection_manager.gd"
LayoutManager="*res://scripts/globals/layout_manager.gd"
HapticManager="*res://scripts/globals/haptic_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
viewport/transparent_background=true
